# projects

./: JTTAMS Project MVC.csproj  JTTAMS Project MVC.sln  Program.cs  README.md  Setup for quiz intern proj.docx  applicationhost.config  appsettings.json
